#tudo { 
    width: 90%;
    margin: 0 auto;
    background-color: red;
    
}

header{
    float: left;
    width: 100%;
    height: 200px;
    background-color: blue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 80px;
    text-align: center;
}
nav {
    float: left;
    width:100%;
    height: 200px;
    background-color: yellow;
    }
main{
    float: left;
    width: 95%;
    
    background-color: green;
    margin-left: 2.5%;
}
section {
    float: left;
    width: 98%;
    margin: 0 1%;
    background-color: blueviolet;
    height: 200px;
    border: 1px solid black;
}

footer {
    float: left;
    width: 100%;
    height: 200px;
    background-color: burlywood;
    
}

/***************MEDIA QUERIES************************/
/****************BREAKPOINTS*************************/
@media (min-width: 576px) {
        
    header{
        float: left;
        width: 100%;
        height: 200px;
        background-color: rgb(255, 0, 153);
    }
    nav {
        float: left;
        width:50%;
        height: 200px;
        background-color: rgb(172, 228, 243);
        }
    main{
        float: left;
        width: 95%;
        background-color: green;
        margin-left: 2.5%;
    }
    section {
        float: left;
        width: 48%;
        margin: 1% 1%;
        background-color: blueviolet;
        height: 200px;
        border: none;
    }

    footer {
        float: left;
        width: 100%;
        height: 200px;
        background-color: burlywood;
        
    }
    img
    {
        width: 50%;
        height: 100px;
    }
}/****fIM DA MEDIA QUERY RESOLUCAO ACIMA DE 576PX******/

@media (min-width: 768px)/*Resolucao para Tablets*/ {
     
    header{
        float: left;
        width: 100%;
        height: 200px;
        background-color: rgb(16, 104, 107);
    }
    nav {
        float: left;
        width:20%;
        height: 200px;
        background-color: rgb(21, 246, 145);
        }
    main{
        float: left;
        width: 95%;
        background-color: green;
        margin-left: 2.5%;
    }
    section {
        float: left;
        width: 31%;
        margin: 1% 1%;
        background-color: rgb(242, 208, 212);
        height: 200px;
        border: none;
    }

    footer {
        float: left;
        width: 80%;
        height: 200px;
        background-color: rgb(52, 21, 230);
        margin-left: 10%;
        
    }
    img 
    {
        width: 100%;
        height: 160px;
    }
}
