<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Nova pasta/flexivel.css">
    <title>Layout Fluido</title>
</head>
<body>
    <div id="tudo">
        <header> Os maiores artlheiros do futebol</header>
        <main>
            <section>
                <img src="206427444_408008437815603_110583069115982354_n.jpg" alt="">
                <p>artilheiro 2998 gols na carreira</p>
            </section>
            <section>
                <img src="cristiano-ronaldo.jpg">
                <p>artilheiro 815 gols</p>
            </section>
            <section>
                <img src="download.jpg">
                <p>artilheiro 745 gols</p>
            </section>
            <section>
                <img src="download (1).jpg">
                <p>500 gols na carreira</p>
            </section>
        </main>
    </div>
    
</body>
</html>